#myInquiry-query.properties(mingi)
adminGetListCount=SELECT COUNT(*) FROM TB_MY_INQUIRY ORDER BY INQUIRY_STATUS ASC
adminSelectList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT INQUIRY_NO, INQUIRY_TITLE, INQUIRY_CONTENT, MEMBER_NAME, INQUIRY_DATE, INQUIRY_STATUS FROM TB_MY_INQUIRY JOIN TB_USERINFO USING(MEMBER_NO) ORDER BY INQUIRY_STATUS ASC, INQUIRY_NO DESC) A) WHERE RNUM BETWEEN ? AND ?
adminSelectDetail=SELECT MEMBER_NAME, MEMBER_EMAIL, PHONE, INQUIRY_TITLE, INQUIRY_DATE, INQUIRY_STATUS, INQUIRY_CONTENT, INQUIRY_ANSWER, INQUIRY_ANSWER_DATE FROM TB_MY_INQUIRY JOIN TB_USERINFO USING(MEMBER_NO) WHERE INQUIRY_NO=?
adminUpdate=UPDATE TB_MY_INQUIRY SET INQUIRY_ANSWER=?, INQUIRY_STATUS=? WHERE INQUIRY_NO=?
