#member-query.properties
loginUserInfo= SELECT * FROM TB_USERINFO WHERE MEMBER_ID = ? AND MEMBER_PWD = ? AND SECESSION = 1
insertUser= INSERT INTO TB_USERINFO VALUES(SEQ_MEMBER_NO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, ?,DEFAULT,DEFAULT,DEFAULT,DEFAULT)
viewUserInfo = SELECT MEMBER_ID, MEMBER_NAME, MEMBER_EMAIL,PHONE,MEMBER_ZIPCODE FROM  TB_USERINFO WHERE MEMBER_NO = ?
selectUser=SELECT * FROM TB_USERINFO WHERE MEMBER_NO = ? AND SECESSION = 1
