#coupon-query.properties
getListCount=SELECT COUNT(*) FROM TB_COUPON
adminSelectList=SELECT COUPON_NO, COUPON_NAME, COUPON_ENROLL_DATE, COUPON_END_DATE, COUPON_DC, COUPON_USE, COUPON_GIVE, MEMBER_NAME FROM TB_COUPON JOIN TB_USERINFO USING(MEMBER_NO) ORDER BY COUPON_NO DESC
adminCouponDelete=DELETE FROM TB_COUPON WHERE COUPON_NO=?
