selectListArea=SELECT * FROM TB_BRANCHMANAGEMENT WHERE AREA_CODE = ?
#branchManagement-query.properties(mingi)
adminGetListCount=SELECT COUNT(*) FROM TB_BRANCHMANAGEMENT
adminBranchList=SELECT BRANCH_NO, AREA_NAME, BRANCH_NAME, BRANCH_PHONE, BRANCH_ADDRESS AS FULL_ADDRESS, MAPX, MAPY FROM TB_BRANCHMANAGEMENT JOIN TB_AREA USING(AREA_CODE) ORDER BY AREA_NAME
adminInsertBranch=INSERT INTO TB_BRANCHMANAGEMENT VALUES(SEQ_BRANCH_NO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, ?)