#userInfo-query.properties(mingi)
adminGetListCount=SELECT COUNT(*) FROM TB_USERINFO WHERE SECESSION=1
adminSelectList=SELECT * FROM TB_USERINFO WHERE SECESSION=1 ORDER BY MEMBER_NAME ASC
adminBlackUser=UPDATE TB_USERINFO SET SECESSION=3 WHERE MEMBER_NO=?
adminGetBlackListCount=SELECT COUNT(*) FROM TB_USERINFO WHERE SECESSION=3 ORDER BY MEMBER_NAME ASC
adminBlackSelectList=SELECT * FROM TB_USERINFO WHERE SECESSION=3
adminBlackUpdate=UPDATE TB_USERINFO SET SECESSION=1 WHERE MEMBER_NO=?