#userInfo-query.properties(mingi)
adminGetListCount=SELECT COUNT(*) FROM TB_USERINFO
adminSelectList=SELECT * FROM TB_USERINFO WHERE SECESSION=1
adminBlackUser=UPDATE TB_USERINFO SET SECESSION=3 WHERE MEMBER_NO=?