#faq-query.properties(mingi)
selectFaq=SELECT * FROM TB_FAQ ORDER BY FAQ_NO DESC
insertFaq=INSERT INTO TB_FAQ VALUES(FAQ_NO_SEQ.NEXTVAL, ?, ?, ?)
updateFaq=UPDATE TB_FAQ SET FAQ_TITLE=?, FAQ_CONTENT=? WHERE FAQ_NO=?
deleteFaq=DELETE FROM TB_FAQ WHERE FAQ_NO=?