#reservation-query.properties
getListCount=SELECT COUNT(*) FROM TB_RESERVATIONINFO WHERE RESERVATION_STATUS=1
wholeList=SELECT MEMBER_NAME, RESERVATION_NO, CAR_NAME, CAR_NO, RENT_DATE, RETURN_DATE FROM TB_USERINFO JOIN TB_RESERVATIONINFO USING(MEMBER_NO) JOIN TB_CAR_INFO USING(CAR_NO) WHERE RESERVATION_STATUS=1