#notice-query.properties

#==============================branch===============================
getNoticeCount=SELECT COUNT(*) FROM TB_NOTICE
increaseCount=UPDATE TB_NOTICE SET NOTICE_READCNT=NOTICE_READCNT+1 WHERE NOTICE_NO=?
noticeList=SELECT * FROM (SELECT ROWNUM RNUM, N.* FROM (SELECT NOTICE_NO, NOTICE_TITLE, MEMBER_NAME, NOTICE_DATE, NOTICE_READCNT FROM TB_NOTICE JOIN TB_USERINFO USING(MEMBER_NO) WHERE MEMBER_NO=? ORDER BY NOTICE_DATE DESC) N) WHERE RNUM BETWEEN ? AND ?
selectNotice=SELECT NOTICE_NO, NOTICE_TITLE, NOTICE_CONTENT, NOTICE_DATE, NOTICE_MODIFY_DATE, NOTICE_READCNT, MEMBER_NO, NOTICE_IMPORT, NOTICE_FIELD, BRANCH_NO, (SELECT MAX(P.NOTICE_NO) FROM TB_NOTICE P WHERE P.NOTICE_NO < ?) PREV, (SELECT MIN(P.NOTICE_NO) FROM TB_NOTICE P WHERE P.NOTICE_NO > ?) NEXT FROM TB_NOTICE WHERE NOTICE_NO=?
selectAttachment=SELECT FILE_NO, FILE_NAME, FRENAME FROM TB_ATTACHMENT WHERE NOTICE_NO=? ORDER BY FILE_NO ASC
insertNotice=INSERT INTO TB_NOTICE VALUES(SEQ_NOTICE_NO.NEXTVAL, ?, ?, SYSDATE, DEFAULT, DEFAULT, ?, ?, DEFAULT, DEFAULT)
insertAttachment=INSERT INTO TB_ATTACHMENT VALUES(SEQ_FID.NEXTVAL, ?, ?, SEQ_NOTICE_NO.CURRVAL, ?)
updateNotice=UPDATE TB_NOTICE SET NOTICE_TITLE=?, NOTICE_CONTENT=?, NOTICE_DATE=SYSDATE, NOTICE_IMPORT=? WHERE NOTICE_NO=?
deleteNotice=DELETE FROM TB_NOTICE WHERE NOTICE_NO=?
selectByBranch=SELECT * FROM(SELECT NOTICE_TITLE, NOTICE_CONTENT, NOTICE_DATE FROM TB_NOTICE JOIN TB_USERINFO USING(MEMBER_NO) WHERE NOTICE_IMPORT=1 AND BRANCH_NO=? ORDER BY NOTICE_DATE DESC) WHERE ROWNUM=1

#===================================admin===========================================
getListCount=SELECT COUNT(*) FROM TB_NOTICE
selectList=SELECT * FROM(SELECT ROWNUM RNUM, A.* FROM(SELECT NOTICE_NO, NOTICE_TITLE, MEMBER_NAME, NOTICE_DATE, NOTICE_READCNT FROM TB_NOTICE JOIN TB_USERINFO USING(MEMBER_NO) ORDER BY NOTICE_NO DESC) A) WHERE RNUM BETWEEN ? AND ?
adminUserNotice=INSERT INTO TB_NOTICE VALUES(SEQ_NOTICE_NO.NEXTVAL, ?, ?, SYSDATE, NULL, DEFAULT, ?, ?, ?)
adminUserAttachment=INSERT INTO TB_ATTACHMENT VALUES(SEQ_FILE_NO.NEXTVAL, ?, ?, ?, ?)
adminUserNoticeDetail=SELECT NOTICE_TITLE, NOTICE_CONTENT, NOTICE_DATE, NOTICE_READCNT, NOTICE_FIELD, NOTICE_IMPORT, MEMBER_NAME, FRENAME FROM TB_NOTICE JOIN TB_USERINFO USING(MEMBER_NO) JOIN TB_ATTACHMENT USING(NOTICE_NO) WHERE NOTICE_NO=?
adminUserNoticeUpdate=UPDATE TB_NOTICE SET NOTICE_TITLE=?, NOTICE_CONTENT=?, NOTICE_DATE=SYSDATE, NOTICE_FIELD=?, NOTICE_IMPORT=? WHERE NOTICE_NO=?
adminUserNoticeDelete=DELETE FROM TB_NOTICE WHERE NOTICE_NO=?


#===========================================user
UserSelectList=SELECT * FROM (SELECT ROWNUM RNUM, A.* FROM (SELECT NOTICE_NO, NOTICE_TITLE, MEMBER_NAME , NOTICE_DATE, NOTICE_READCNT FROM TB_NOTICE JOIN TB_USERINFO USING(MEMBER_NO) WHERE  NOTICE_FIELD = 1 ORDER BY NOTICE_NO DESC) A) WHERE RNUM BETWEEN ? AND ?
UserGetListCount=SELECT COUNT(*) FROM TB_NOTICE WHERE NOTICE_FIELD=1
UserSelectNotice=SELECT NOTICE_NO, NOTICE_TITLE, NOTICE_CONTENT, NOTICE_DATE, NOTICE_READCNT, NOTICE_FIELD FROM TB_NOTICE WHERE NOTICE_NO=?
UserIncreaseCount=UPDATE TB_NOTICE SET NOTICE_READCNT=NOTICE_READCNT+1 WHERE NOTICE_NO=?